{
  "name": "dynamodb-json-schema",
  "version": "0.1.2",
  "author": "Charles Kenney <me@ch4z.io>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean && yarn test",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^14.0.5",
    "jest": "^24.8.0",
    "ts-jest": "^25.1.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/json-schema": "^7.0.3"
  }
}
